#coupon-container {
  background-color: #242424;
  color: #fff;
  text-align: center;
  padding: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 16px;
  font-family: "Proxima Nova W15";
  line-height: 1.4;
}
