.main-nav-container {
  list-style-type: none;
  padding-left: 30px;
  margin-left: -50px;
  display: inline-block;
  li {
    display: inline;
    padding: 13px;
    margin: 5px;
    font-size:16px;
    font-weight: 600;
  }
}
