h3 {
  background-color: #3f3f3f;
  color: #fff;
  text-align: center;
  font-family: "Proxima Nova W15";
  margin-top: 5px;
  margin-bottom: 5px;

}

div {
  text-align: center;
}

p {
  font-family: "Proxima Nova W15";
  text-align: center;
  font-size: 1em;
  font-weight: unset;
}
