.header-container {
  display: block;
}

.more-info-container {
  display: inline-block;
  float: right;
  margin-right: 40px;
  background-color: rgb(255, 196, 37);
  margin-top: 15px;
  a {
    margin: 5px 15px;
  }
}
