.mini-nav {
  list-style-type: none;
  margin: 0;
  float: right;
  margin-right: 35px;
  li {
    display: inline;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    &:hover {
      background-color: #eff0f0;
    }
  }

}

.company-list {
  list-style-type: none;
  background-color: #eff0f0;
  position: absolute;
  right: 16px;
  margin-top: 18px;
  padding-left: 5px;
  font-size: 14px;
}

.support-list {
  list-style-type: none;
  background-color: #eff0f0;
  position: absolute;
  right: 10px;
  margin-top: 18px;
  padding-left: 5px;
  font-size: 14px;
}
