.section-heading-container {
  width: 100%;
  background-image: url(https://s3.amazonaws.com/ba-en-us/global/header-footer/industries/state.jpg);
  min-height: 400px;
  h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 4em;
    font-family: Helvetica;
    }
  h3 {
    text-align: center;
    color: rgb(255,255,255);
    font-family: Helvetica;
  }
}
