.location-bar-container {
  display: block;
  width: 100%;
  background-color: rgb(255, 196, 37);
  padding-top: 5px;
  padding-bottom: 5px;
  p {
    margin: 5px 40px;
    a {
      color: #a57800
    }
  }
}
